OLLAMA_HOST=http://127.0.0.1:11434
CHAT_MODEL=llama3.2
EMBEDDINGS_MODEL=nomic-embed-text

SUPABASE_URL=https://nidssulriafmklfywazr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZHNzdWxyaWFmbWtsZnl3YXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIzNTUsImV4cCI6MjA3NjgyODM1NX0.YeqJUfYNjNV6_8OaaE7QJdBP_YPPe0BfXhHkZJ1WUdQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZHNzdWxyaWFmbWtsZnl3YXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI1MjM1NSwiZXhwIjoyMDc2ODI4MzU1fQ.Kllfa40pzv3Z_qtqDZUqA8jfUQASXV0856esT9j-V8A

DOCUMENTS_TABLE=documents
MATCH_RPC=match_documents

CHUNK_SIZE=1200
CHUNK_OVERLAP=150
